cabal-version:       2.4
-- Initial package description 'tcp-server.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                tcp-server
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Yan Shkurinsky
maintainer:          yan.shkurinsky@gmail.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     MyLib
  -- other-modules:
  -- other-extensions:
  build-depends:
    base ^>=4.13.0.0, bytestring, binary, network, exceptions, async
  -- hs-source-dirs:
  default-language:    Haskell2010

executable tcp-server
  main-is:             Main.hs
  other-modules:       MyLib
  -- other-extensions:
  build-depends:
    base ^>=4.13.0.0, tcp-server, bytestring, binary, network, exceptions, async
  -- hs-source-dirs:
  default-language:    Haskell2010
